# ----------Fonts ------------
font_family LilexNerdFont
font_style Extralight
font_size 17.0


#-----------------Windows-----------------
background_opacity 0.98
dynamic_background_opacity yes
hide_window_decorations yes
window_padding_width 6
map kitty_mod+f  toggle_fullscreen
map kitty_mod+m  toggle_maximized


#--------------------Tab Bar-------------------
tab_bar_style powerline
tab_powerline_style round
tab_activity_symbol             none
tab_bar_edge                    bottom
tab_bar_margin_height           0.0 0.0
active_tab_font_style           bold-italic
inactive_tab_font_style         normal
tab_bar_min_tabs                2
bell_on_tab                     ""

# ========== TRUNKS =============================
tab_title_template        "{ (title[:30] + '…') if len(title) > 30 else title }"
active_tab_title_template "{ (title[:30] + '…') if len(title) > 30 else title }"


# --------------------Alias-----------------------
map ctrl+t new_tab
map ctrl+1 goto_tab 1
map ctrl+2 goto_tab 2
map ctrl+3 goto_tab 3
map ctrl+4 goto_tab 4
map ctrl+5 goto_tab 5

map ctrl+c copy_to_clipboard
map ctrl+v paste_from_clipboard

map kitty_mod+e open_url_with_hints
map kitty_mod+p>f kitten hints --type path --program -
map kitty_mod+p>shift+f kitten hints --type path

#-----------------SCROLLBACK-----------------------
scrollback_lines 5000
# Extra (opcional):
# map kitty_mod+[ show_scrollback

# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
