font_family LilexNerdFont
font_style Extralight
font_size 17.0

background_opacity 0.98
hide_window_decorations yes

tab_bar_style powerline
tab_powerline_style round
tab_title_template        "{f'{title[:30]}…' if title.rindex(title[-1]) + 1 > 30 else (title.center(6) if (title.rindex(title[-1]) + 1) % 2 == 0 else title.center(5))}"
active_tab_title_template "{f'{title[:30]}…' if title.rindex(title[-1]) + 1 > 30 else (title.center(6) if (title.rindex(title[-1]) + 1) % 2 == 0 else title.center(5))}"
tab_activity_symbol             none
tab_bar_edge                    bottom
tab_bar_margin_height           0.0 0.0
active_tab_font_style           bold-italic
inactive_tab_font_style         normal
tab_bar_min_tabs                2
bell_on_tab                     ""

map ctrl+t new_tab
map ctrl+1 goto_tab 1
map ctrl+2 goto_tab 2
map ctrl+3 goto_tab 3
map ctrl+4 goto_tab 4
map ctrl+5 goto_tab 5

map ctrl+c copy_to_clipboard
map ctrl+v paste_from_clipboard

# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
