3828  ls | grep D
 3829  fzf
 3830  clear
 3831  ls
 3832  clear
 3833  ls
 3834  ls -al
 3835  cat .zshrc
 3836  mkdir curso-docker
 3837  ll
 3838  cd curso-docker/
 3839  ll
 3840  touch archivo1
 3841  ls
 3842  fzf
 3843  touch archivo2
 3844  ll
 3845  ll | grep archivo1
 3846  clear
 3847  echo "hola"
 3848  echo "hola";echo "adios"
 3849  echo "hola" && echo "adios"
 3850  echo "hola" || echo "adios"
 3851  false
 3852  echo $?
 3853  true
 3854  echo $?
 3855  clear
 3856  false && echo "adios"
 3857  false; echo "adios"
 3858  false && echo "adios"
 3859  echo $?
 3860  false; echo "adios"
 3861  echo $?
 3862  true && echo "adios"
 3863  which zsh
 3864  clear
 3865  cd
 3866  ll -al | grep .zshrc
 3867  ll -al
 3868  ll -al | grep python
 3869  ll -al | grep rust
 3870  clear
 3871  cd curso-docker/
 3872  ll
 3873  nvim archivo1
 3874  cat archivo1
 3875  cat archivo1 | grep h
 3876  vscode archivo1
 3877  code archivo1
 3878  clear
 3879  cat archivo1 | grep h
 3880  cat archivo1 | grep lorena
 3881  echo $JAVA_HOME
 3882  echo $SPACESHIP_RUST_SHOW
 3883  clear
 3884  variable_1 = 1
 3885  variable_1
 3886  $variable_1
 3887  echo $variable_!
 3888  echo $variable_1
 3889  $variable_1 = 1
 3890  variable_1 = 1
 3891  $variable_1
 3892  clear
 3893  echo $variable_1
 3894  export $variable_1 = 1
 3895  export $variable_1 = uno
 3896  export variable_1 = uno
 3897  clear
 3898  variable_1="uno"
 3899  echo $variable_1
 3900  export $VARIABLE_1="uno"
 3901  export $VARIABLE_1
 3902  export $VARIABLE_1=uno
 3903  $VARIABLE_UNO="uno"
 3904  VARIABLE_UNO="uno"
 3905  export $VARIABLE_UNO
 3906  clear
 3907  echo $VARIABLE_UNO
 3908  clear
 3909  variable_2="otro_valor"
 3910  echo $variable_2
 3911  alias
 3912  clear
 3913  cd
 3914  cat .zshrc
 3915  clear
 3916  function hola {\nlocal -r first_args=$1\necho "This is the first argument:"\necho $first_args\n}
 3917  hola
 3918  hola andres
 3919  seq 1 10
 3920  for x in $(seq 1 10); do\necho $x\ndone
 3921  for x in $(seq 1 10); do\necho "Este es el numero de la secuencia: $x"\ndone
 3922  ls
 3923  for x in $(ls); do\necho $x\ndone
 3924  clear
 3925  if true; then\necho "andres"\nfi
 3926  if false; then\necho "andres"\nfi
 3927  false; echo "adios"
 3928  cd curso-docker/
 3929  cat archivo1
 3930  cat archivo1 | grep lorena
 3931  cat archivo1 | grep -v lorena
 3932  nvim archivo1
 3933  clear
 3934  cat archivo1 | grep -v lorena
 3935  cat archivo1 | grep lorena
 3936  cat archivo1 | grep -i lorena
 3937  clear
 3938  ps aux
 3939  docker ps
 3940  clear
 3941  docker ps
 3942  docker ps | grep -i django
 3943  docker ps | grep -i django | awk '{print $1}'
 3944  docker ps | grep -i django | awk '{print $7}'
 3945  docker ps | grep -i django | awk '{print $11}'
 3946  docker ps | grep -i django | awk '{print $12}'
 3947  clear
 3948  docker ps | grep -i django | awk '{print $12}'
